# OAuth2 - Open Authorization 2.0

OAuth 2.0 (“Open Authorization”) is an **AUTHORIZATION PROTOCOL** 
designed for granting access to a set of resources - e.g.
remote APIs or user data - without ever sharing the user's credentials.

OAuth 2.0 uses Access Tokens = piece of data that represents the authorization to access
resources on behalf of the end-user.

OAuth 2.0 doesn’t define a specific token format.

Web is the main platform for OAuth 2.
But the specification also describes how to handle delegated access to several other kind of client types:

* browser-based applications
* server-side web applications
* native/mobile apps
* connected devices#
* etc.

replaced OAuth 1.0 in 2012

## OAuth2 Roles

![OAuth2 Roles](OAuth2_OIDC_Flows/oauth2-roles.png)

### Resource Owner:
user or system that owns the protected resources
### Client:
system that requires access to the protected resources; holds the appropriate Access Token
### Authorization Server:
handles authentication and consent by the Resource Owner with two endpoints:
* **Authorization endpoint:**
handles the interactive authentication and consent of the user
* **Token endpoint:**
provides and verifies tokens (?); involved in a machine to machine interaction
### Resource Server:
accepts and validates an Access Token from the Client and
returns the appropriate resources to it

## General Flow of OAuth 2.0

![OAuth2 general flow](OAuth2_OIDC_Flows%2F000_oauth2_general_flow.png)

1.	The application requests authorization to access service resources from the user
2.	If the user authorized the request, the application receives an authorization grant
3.	The application requests an access token from the authorization server (API)
by presenting authentication of its own identity, and the authorization grant
4.	If the application identity is authenticated and the authorization grant is valid,
the authorization server (API) issues an access token to the application.
Authorization is complete.
5.	The application requests the resource from the resource server (API) and presents
the access token for authentication
6.	If the access token is valid, the resource server (API) serves the resource to the application

## Application Registration
Before using OAuth with your application, you have to register your application with a client
in the authentication service. The following is needed:

* (**Application Name**)
* (**Application Root URL**)
* **valid redirect URI** - callback URL where the user will be redirect to after the 
Authorization Service authorized (or denied) the user - it's the part of your application that
will handle access tokens (or authorization codes)
* **Client ID** - publicly exposed string that is used by the authentication service API to identify
the application, and is also used to build authorization URLs that are presented to users to login
* **Client Secret** IF it can be stored securely – generated by the authentication service; is used to authenticate the identity of
the application to the authentication service API when the application requests to access
a user’s account, and must be kept private between the application and the authentication service API

## Authorization Grant Types

The Authorization Grant Type defines the method used by the application to request authorization
from the authorization service.

OAuth 2 defines the following grant types, each of which is useful in different cases:

* **[Implicit Grant (with POST)](grant_type_01_implicite_flow.md):** (insecure for SPAs!!): simplified OAuth flow for native apps and
  JavaScript apps where an id token is returned immediately

* **Client Credentials Grant:** used with server-side Applications that can store the secret securely
* **Authorization Code Grant:** used with Web Applications because secret cannot be stored securely in the browser
* **Device Code Grant:** used for devices that lack browsers or have input limitations, e.g. smart TVs

* **Password Grant:** (deprecated because insecure): client application has to collect the
user's password and send it to the authorization server

## OAuth 2.0 Scopes

Scope values are used to specify what access privileges are being requested for Access Tokens.

Scopes are added in the consent. After the resource owner accepts to give the client the right
to access these scopes, the scope values (attributes) that are assigned to a scope
are added to the access token.

Protected Resource endpoints MAY perform different actions and return different information
based on the scope values and other parameters from the presented Access Token used to ask for access
to that  OAuth 2.0 protected endpoint.

Example:
Scope: email
This scope value requests access to the End-User's email Claims, which are:
* email
* email_verified

[Here](scope_example_email.md) you can find how to setup scopes in keycloak and see how an access token will look like with email
scope requested or not.

See also: https://openid.net/specs/openid-connect-core-1_0.html#ScopeClaims

## Links and Sources

https://www.okta.com/identity-101/whats-the-difference-between-oauth-openid-connect-and-saml/

https://auth0.com/intro-to-iam/what-is-oauth-2

https://openid.net/specs/openid-connect-core-1_0.html#ScopeClaims